@import "variables";

* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

#container {
    max-width: 1500px;
    width: 100%;
    margin: auto;
    min-height: 100vh;
    background-color: $colorfondo;
    color: $colortexto;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    background-color: $colorheader;

    nav {
        width: 100%;
        display: flex;

        .logo-marca {
            width: 50%;
            margin-right: auto;

            img {
                height: 10rem;
                width: 100%;
                max-width: 30rem;
            }
        }

        .navegador {
            width: 20%;

            ul {
                list-style: none;
                display: flex;
                flex-direction: column;

                li {
                    width: 10rem;
                    min-width: fit-content;
                }

                li:hover {
                    background-color: rgb(128, 128, 240);
                }

                a {
                    display: inline-block;
                    text-decoration: none;
                    color: white;
                    padding: 0.5rem;
                    font-size: 1.5rem;
                }
            }

            .submenu>li>a {
                display: block;
            }

            .submenu {
                position: absolute;
                display: none;
            }

            .menu {

                li:hover {

                    .submenu {

                        display: block;
                    }
                }
            }
        }
    }
}

hero {
    text-align: center;
    font-family: 'Norican', cursive;
    display: block;
    margin: 7rem;
    font-size: 3rem;
}

footer {
    background-color: $colorfooter;
    color: white;

    div {
        display: flex;
        width: 100%;
        min-height: 5rem;
        align-items: center;

        p {
            width: 40%;
            margin: 1rem auto 1rem 8%;
        }

        .redes {
            list-style: none;
            width: 50%;
            margin-right: 10%;
            display: flex;
            justify-content: space-around;

            li {
                margin: 0 1rem;
            }

            img {
                width: 25px;
            }


        }
    }


}

#inicio {

    h2 {
        font-size: 3rem;
        font-weight: 500;
        margin-left: 1rem;
    }

    h3 {
        font-size: 1.7rem;
        font-weight: 300;
        margin: 0.5rem 1rem 1rem 1rem;
    }

    img {
        width: 100%;
    }

    margin-bottom: auto;
}

#catalogo {
    margin-bottom: auto;

    div {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        margin-bottom: 4rem;
        align-items: center;

        img {
            width: 100%;
        }

        p {
            font-size: 3rem;
            margin-top: 0.5rem;
        }

        a {
            font-size: 2rem;
            border: solid 0.2rem;
            border-radius: 0.5rem;
            color: white;
            background-color: $colorenlace;
            border-color: darkblue;
            text-decoration: none;
            margin-top: 0.5rem;
            width: 9rem;
            text-align: center;
        }
    }
}

#autos {
    display: flex;
    flex-direction: column;
    width: 100%;

    .card {
        display: flex;
        width: 80%;
        height: 19rem;
        margin: 2rem auto;
        transition: all 1s;

        .columna-img {
            width: 70%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .columna-info {
            width: 30%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                width: 80%;
                margin: 1rem auto auto auto;
                font-size: 1.7rem;
            }

            a {
                margin-bottom: 10%;
                background-color: $colorenlace;
                color: white;
                text-decoration: none;
                width: 6rem;
                text-align: center;
                padding: 0.5rem;
                border-radius: 0.5rem;
                font-size: 1.4rem;
            }
        }
    }

    .card:hover {
        transform: scale(1.2);
    }
}

#nosotros {
    width: 80%;
    margin: 0 auto auto auto;
    display: flex;
    flex-direction: column;

    div {
        width: 100%;
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
            border-radius: 1rem;
            margin: 1rem auto;
        }

        p {
            width: 100%;
            margin: 3rem 5%;
            font-size: 2rem;
        }

        a {
            margin-left: 5%;
            text-decoration: none;
            color: white;
            background-color: $colorenlace;
            width: 40%;
            max-width: 20rem;
            text-align: center;
            font-size: 1.2rem;
            border-radius: 0.5rem;
            padding: 0.5rem;
            margin-bottom: 3rem;
        }
    }
}

#contacto {
    div {
        width: 80%;
        margin: auto;

        p {
            margin: 3rem 0;
            font-size: 2rem;
        }

        iframe {
            border-radius: 1rem;
            width: 100%;
        }
    }

    .formulario {
        background-color: rgb(0, 191, 255);
        border: solid 0.15rem;
        border-radius: 0.5rem;
        margin-bottom: 3rem;

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;

            .etiquetas {
                font-size: 2rem;
                margin-top: 2%;
            }

            .texto {
                width: 60%;
                margin-top: 2%;
            }

            .texto:hover {
                background-color: $colorfondo;
            }

            textarea {
                width: 60%;
                margin-top: 2%;
            }

            .enviar {
                width: 20%;
                min-width: 10rem;
                margin: 5% 0;
                color: white;
                font-size: 2.5rem;
                background-color: $colorenlace;
                border-radius: 0.5rem;
            }
        }

    }
}


@media screen and (max-width: 767px) {

    header {

        nav {

            .navegador {

                .menu {

                    li:hover {
    
                        .submenu {
    
                            display: none;
                        }
                    }
                }

            }
        }
    }
}


@media screen and (min-width: 768px) {

    header {

        nav {

            .logo-marca {
                margin: auto;
            }

            .navegador {
                width: 50%;

                ul {

                    height: 12rem;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                }
            }
        }
    }


    #inicio {
        margin-top: 7rem;
        display: flex;

        div {
            max-width: 50%;
        }

        h2,
        h3 {
            margin-left: 2rem;
        }

        h2 {
            font-size: 5rem;
        }

        h3 {
            font-size: 3rem;
            margin-top: 3rem;
        }
    }

    #autos {
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: auto;
        margin-top: 5rem;

        .card {
            max-width: 40%;
        }
    }

    #nosotros {
        .img-horizontal {
            display: flex;
            flex-direction: row;

            img {
                max-width: 45%;
            }
        }

        a {
            margin-top: 3rem;
        }
    }
}

@media screen and (min-width: 1024px) {

    #catalogo {
        display: flex;
        margin-bottom: auto;

        div {
            width: 40%;
            margin-top: 10rem;

            img {
                height: 30rem;
            }
        }
    }

    #autos {

        flex-wrap: nowrap;

        .card {
            max-width: 23%;
        }
    }

    #contacto {

        display: flex;
        margin-bottom: auto;

        div {
            width: 40%;
        }

        .formulario {
            margin-top: 3rem;
            height: 50rem;

            form {
                flex-direction: row;
                flex-wrap: wrap;

                .etiquetas {
                    width: 20%;
                    margin: 0 2rem;
                    padding: 0.5rem;
                }

                .texto {
                    width: 50%;
                    margin-right: 5rem;
                    padding: 0.5rem;
                }
            }
        }
    }
}